EstiType           KF
Target1DynType     Linear
Target1State       [5.0;0.1;3.0;0.5]
Target1Q           [1.5;0.5]
Agent1biasType     InertCart
Agent1bias         []
Agent1biasQ        []
Agent1R            [8.15;0.215]
Agent2biasType     InertCart
Agent2bias         []
Agent2biasQ        []
Agent2R            [0.15;8.0]
Agent3biasType     InertCart
Agent3bias         []
Agent3biasQ        []
Agent3R            [0.80;0.25]
Agent4biasType     InertCart
Agent4bias         []
Agent4biasQ        []
Agent4R            [0.80;0.25]
Phat               10