Target1DynType     Linear
Target1State       [5.0;0.1;3.0;0.5]
Target1Q           [1.5;0.5]
Agent1biasType     RelCartBias
Agent1bias         [0.1;0.1]
Agent1biasQ        [0.1;0.1]
Agent1R            [8.15;0.215]
Agent2biasType     RelCartBias
Agent2bias         [0.1;0.1]
Agent2biasQ        [0.1;0.1]
Agent2R            [0.15;8.0]
Agent3biasType     RelCartBias
Agent3bias         [0.1;0.1]
Agent3biasQ        [0.1;0.1]
Agent3R            [0.80;0.25]
Agent4biasType     RelCartBias
Agent4bias         [0.1;0.1]
Agent4biasQ        [0.1;0.1]
Agent4R            [0.80;0.25]
Phat               10