Target1DynType     Linear
Target1State       [5.0;0.1;3.0;0.5]
Target1Q           [1.5;0.5]
Target2DynType     Linear
Target2State       [-5.0;0.0;-0.2;0.0]
Target2Q           [0.8;1.0]
Target3DynType     Linear
Target3State       [7.0;0.3;5.0;-0.5]
Target3Q           [0.1;1.5]
Agent1biasType     RelCartBias
Agent1bias         [0.0;0.2]
Agent1biasQ        [0.03;0.03]
Agent1R            [8.15;0.215]
Agent2biasType     RelCartBias
Agent2bias         [0.3;0.1]
Agent2biasQ        [0.05;0.05]
Agent2R            [0.15;8.0]
Agent3biasType     RelCartBias
Agent3bias         [0.2;0.5]
Agent3biasQ        [0.55;0.01]
Agent3R            [0.80;0.25]
Phat               10