AgentID            1
Target1DynType     Linear
Target1State       [5.0;0.1;3.0;0.5]
Target1Q           [1.5;0.5]
Target2DynType     Linear
Target2State       [-5.0;0.0;-0.2;0.0]
Target2Q           [0.8;1.0]
SensorType         RelCartBias
bias               [0.0;0.2]
biasQ              [0.03;0.03]
R                  [8.15;0.215]
Phat               10

AgentID            2
Target1DynType     Linear
Target1State       [5.0;0.1;3.0;0.5]
Target1Q           [1.5;0.5]
Target2DynType     Linear
Target2State       [-5.0;0.0;-0.2;0.0]
Target2Q           [0.8;1.0]
SensorType         RelCartBias
bias               [0.3;0.1]
biasQ              [0.05;0.05]
R                  [0.15;8.0]
Phat               10

AgentID            3
Target1DynType     Linear
Target1State       [5.0;0.1;3.0;0.5]
Target1Q           [1.5;0.5]
Target2DynType     Linear
Target2State       [-5.0;0.0;-0.2;0.0]
Target2Q           [0.8;1.0]
SensorType         RelCartBias
bias               [0.2;0.5]
biasQ              [0.55;0.01]
R                  [0.80;0.25]
Phat               10