%-----------------------------------
% Share data package through communication
% data package:
% 1) agent state
%    - when the communication falis, the sender's state is not updated
%    - the 1st statement should be modified when considering Bayesian
%      Learning
% 2) measurement
%    - when the communication fails, the measurement is null and it will
%    not be affected to the filtering process
%-----------------------------------
function [agentStateSet,Z] = ShareInformation(agent,sensor,comm,id)

% 0. initialization
nAgent = length(agent);
Z = nan(1,sim.nAgent);
for iAgent = 1:nAgent
    nState = length(agent(iAgent).s);
    agentStateSet(iAgent).s = nan(nState,1);
end

for iAgent = 1:nAgent
    % 1. compute communication probability
    commBeta = ComputeCommProb(agent(id).s,agent(iAgent).s);
    
    % 2. compute outcome of package delivery
    bDelivery = binornd(1,commBeta);
    
    % 3. update information based on the out
    
    for iSensor = 1:sim.nAgent
        yAug(1,iSensor) = sensor(iSensor).y;
        sAug(iSensor).s = agent(iSensor).s;
    end
    
end

end